# CI-Sample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/poatek/ci_testing_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/poatek/ci_testing_sample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/poatek/ci_testing_sample/: ExampleUnitTest.kt
contacts/: build.gradle.kts
contacts/src/androidTest/java/com/poatek/contacts/: ExampleInstrumentedTest.kt
contacts/src/test/java/com/poatek/contacts/: ExampleUnitTest.kt
features/creditcard/: build.gradle.kts
features/creditcard/src/androidTest/java/com/poatek/creditcard/: ExampleInstrumentedTest.kt
features/creditcard/src/test/java/com/poatek/creditcard/: ExampleUnitTest.kt
gallery/: build.gradle.kts
gallery/src/androidTest/java/com/poatek/gallery/: ExampleInstrumentedTest.kt  ImageGalleryTest.kt
gallery/src/main/: AndroidManifest.xml
gallery/src/main/kotlin/com/poatek/gallery/: GalleryActivity.kt
gallery/src/main/kotlin/com/poatek/gallery/repository/: GalleryRepository.kt
gallery/src/main/kotlin/com/poatek/gallery/ui/: ImageGallery.kt
gallery/src/main/kotlin/com/poatek/gallery/util/: Cache.kt  DiskVault.kt  GravityUtil.kt  MemoryVault.kt
gallery/src/test/java/com/poatek/gallery/: ExampleUnitTest.kt  GalleryRepository.kt  GalleryRepositoryTest.kt
gradle/: coverage-combined-improved.gradle  coverage-combined.gradle  libs.versions.toml  multi-module.gradle  report-and-verification-improved.gradle  report-and-verification.gradle
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle.kts
movies/src/androidTest/kotlin/com/poatek/movies/: MovieTest.kt
movies/src/main/: AndroidManifest.xml
movies/src/main/kotlin/com/poatek/movies/: MoviesActivity.kt
movies/src/main/kotlin/com/poatek/movies/repository/: MoviesRepository.kt
movies/src/main/kotlin/com/poatek/movies/ui/: Movie.kt
movies/src/test/kotlin/com/poatek/movies/: MovieTest.kt  MoviesRepositoryTest.kt
unifiedjacoco/: build.gradle.kts
unifiedjacoco/src/androidTest/java/com/poatek/unifiedjacoco/: ExampleInstrumentedTest.kt
unifiedjacoco/src/main/: AndroidManifest.xml
unifiedjacoco/src/main/res/values/: strings.xml  themes.xml
unifiedjacoco/src/main/res/values-night/: themes.xml
unifiedjacoco/src/test/java/com/poatek/unifiedjacoco/: ExampleUnitTest.kt
